<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Clicker</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <div id="navbar">
            <h1>Dojonary</h1>
            <input class="searchbar" type="text" placeholder="Search">
            <button class="login" onclick="turnOff(this)">Login</button>
        </div>
        <div id="main">
            <!--leftside-->
            <div class="ninjanouns">
                <div class="ninjanoun1">
                    <div class="title">
                        <h2>ninja</h2>
                        <h4>noun</h4>
                        <p class="plural">Plural:ninjas</p>
                        <button class="ninja-likes" onclick="alert('Nija was liked')">13 likes</button>
                    </div>

                    <div class="definition">
                        <div class="define">
                            <p>A practitioner skilled in the <span>Japanese</span> art of <span>ninjutsu</span></p>
                        </div>
                    </div>
                </div>
                <div class="ninjanoun2">
                    <div class="title">
                        <h2>ninja</h2>
                        <h4>noun</h4>
                        <p>Plural:ninjas</p>
                        <button class="ninja-likes">37 likes</button>
                    </div>

                    <div class="definition">
                        <div class="define">
                            <p>A <span>programmer</span> who breaks down problems with <span>zen</span>-like focus </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Rightside-->
            <div class="you">
                <div class="dojoyou">
                    <p>Dojonary is defined by YOU</p>
                    <button class="defbutton" onclick="hide(this)">Add Definition</button>
                </div>
            </div>
    </div>
</div>

<script src="script.js"></script>
</body>

</html>