<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liking Like</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <div class="navbar">
            <h1>Network</h1>
        </div>
        <h2>Your Feed</h2>

        <!--left column Your profile-->
        <div class="row">
            <div class="profile_column">
                <div class="profile_content">
                    <img class="profilepic" src="imgs/github_profile.jpg" alt="mindipic">
                    <div>
                        <a href="Add_an_Avatar" class="avatar_link"> Add an Avatar</a>
                        <h3 class="yourname">Mindi Garcia</h3>
                    </div>
                </div>
            </div>

            <!--right column friends list-->
            <div class="friends_column">
                <div class="friends_list">
                    <div class="friends">
                        <div class="likes">
                            <h3>Neil M</h3>
                            <p> <span id="count"> 9 </span> like(s) </p>
                            <button onclick="add1('count')">Like</button>
                        </div>
                        <p>I just set up this new discord bot, let me know what you all think. <a href="link"> link </a>
                        </p>
                    </div>
                    <div class="friends">
                        <div class="likes">
                            <h3>Nicole K</h3>
                            <p> <span id="count2"> 12 </span> like(s) </p>
                            <button onclick="add2('count2')">Like</button>
                        </div>
                        <p>I just finished my <a href="link"> next comic</a>, check it out.</p>
                    </div>
                    <div class="friends">
                        <div class="likes">
                            <h3>Jim R</h3>
                            <p> <span id="count3"> 12 </span> like(s) </p>
                            <button onclick="add3('count3')">Like</button>
                        </div>
                        <p>I can't stop listening to the<a href="link"> new album.</a> Who else is liking it?</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="script.js"></script>

</body>

</html>